# Android-Mvvm

./: README.md
app/: build.gradle
app/src/androidTest/java/com/jr/mvvm_offline/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jr/mvvm_offline/: CryptoCurrencyApplication.kt
app/src/main/java/com/jr/mvvm_offline/data/models/: CryptoCurrency.kt
app/src/main/java/com/jr/mvvm_offline/data/source/: CryptoCurrencyRepository.kt
app/src/main/java/com/jr/mvvm_offline/data/source/local/dao/: CryptoCurrenciesDao.kt  Database.kt
app/src/main/java/com/jr/mvvm_offline/data/source/remote/api/: ApiClient.kt  ApiInterface.kt
app/src/main/java/com/jr/mvvm_offline/di/components/: AppComponent.kt
app/src/main/java/com/jr/mvvm_offline/di/modules/: AppModule.kt  BuilderModule.kt  NetworkModule.kt
app/src/main/java/com/jr/mvvm_offline/ui/list/: CryptoCurrenciesActivity.kt  CryptoCurrenciesAdapter.kt  CryptoCurrenciesViewModel.kt  CryptoCurrenciesViewModelFactory.kt
app/src/main/java/com/jr/mvvm_offline/utils/: Constants.kt  InfiniteScrollListener.kt  Utils.kt
app/src/main/res/layout/: activity_main.xml  crypto_currency_list_item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/jr/mvvm_offline/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
